<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Mini App de Treino de Wing chun Diario</title>
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#2c3e50">
  <style>
    body { font-family: Arial, sans-serif; text-align:center; background:#0b0b0b; color:#ddd; padding:20px; }
    h1 { color:#d4af37; }
    #display { font-size:2em; margin:10px; color:#fff; }
    .btn { background:#d4af37; border:none; padding:10px 18px; margin:6px; border-radius:8px; cursor:pointer; }
    input { padding:8px; border-radius:6px; border:1px solid #333; width:60%; }
    #lista li { list-style:none; background:#111; margin:8px; padding:10px; border-radius:8px; color:#ddd; }
    .concluido { text-decoration:line-through; color:#7fbf7f; }
    img { max-width:240px; border-radius:8px; margin-top:12px; }
  </style>
</head>
<body>
  <h1>Mini App de Treino de Wing chun Diario</h1>

  <section>
    <h2>⏱️ Cronômetro</h2>
    <div id="display">00:00</div>
    <button class="btn" onclick="iniciar()">Iniciar</button>
    <button class="btn" onclick="pausar()">Pausar</button>
    <button class="btn" onclick="zerar()">Zerar</button>
  </section>

  <section>
    <h2>📋 Lista de Exercícios</h2>
    <input id="exercicio" placeholder="Digite um exercício (ex: Forma Siu Nim Tao)" />
    <button class="btn" onclick="adicionarExercicio()">Adicionar</button>
    <ul id="lista"></ul>
  </section>

  <section>
    <h2>🔥 Motivação</h2>
    <button class="btn" onclick="buscarGif()">Mostrar GIF Motivacional</button>
    <div id="gif"></div>
  </section>

  <script>
    // Cronômetro com persistência
    let segundos = Number(localStorage.getItem("segundos")) || 0;
    let intervalo = null;
    function atualizarDisplay(){ const m=Math.floor(segundos/60), s=segundos%60; document.getElementById("display").textContent = `${String(m).padStart(2,'0')}:${String(s).padStart(2,'0')}`; localStorage.setItem("segundos", segundos); }
    function iniciar(){ if(intervalo) return; intervalo = setInterval(()=>{ segundos++; atualizarDisplay(); },1000); }
    function pausar(){ clearInterval(intervalo); intervalo=null; }
    function zerar(){ pausar(); segundos=0; atualizarDisplay(); }

    // Lista de exercícios com persistência
    let exercicios = JSON.parse(localStorage.getItem("exercicios")) || [];
    function salvarLista(){ localStorage.setItem("exercicios", JSON.stringify(exercicios)); }
    function adicionarExercicio(){ const input=document.getElementById("exercicio"); const texto=input.value.trim(); if(texto){ exercicios.push({nome:texto,concluido:false}); salvarLista(); atualizarLista(); input.value=''; }}
    function alternarConcluido(i){ exercicios[i].concluido = !exercicios[i].concluido; salvarLista(); atualizarLista(); }
    function removerExercicio(i){ exercicios.splice(i,1); salvarLista(); atualizarLista(); }
    function atualizarLista(){ const lista=document.getElementById("lista"); lista.innerHTML=''; exercicios.forEach((ex,i)=>{ const li=document.createElement("li"); li.textContent = ex.nome + ' '; if(ex.concluido) li.classList.add('concluido'); const btn1=document.createElement('button'); btn1.textContent='✔️'; btn1.className='btn'; btn1.onclick=()=>alternarConcluido(i); const btn2=document.createElement('button'); btn2.textContent='❌'; btn2.className='btn'; btn2.onclick=()=>removerExercicio(i); li.appendChild(btn1); li.appendChild(btn2); lista.appendChild(li); }); }
    atualizarDisplay(); atualizarLista();

    // Giphy (public key)
    async function buscarGif(){ const gifDiv=document.getElementById("gif"); gifDiv.innerHTML='Carregando...'; try{ const apiKey='dc6zaTOxFJmzC'; const r=await fetch(`https://api.giphy.com/v1/gifs/random?api_key=${apiKey}&tag=wing+chun+training&rating=g`); const d=await r.json(); const url=d.data.images?.fixed_height?.url; if(url){ gifDiv.innerHTML=`<img src="${url}" alt="gif">`; }else{ gifDiv.textContent='Nenhum GIF encontrado.'; } }catch(e){ gifDiv.textContent='Erro ao buscar GIF.'; } }
    
    // register service worker
    if('serviceWorker' in navigator){ navigator.serviceWorker.register('service-worker.js').then(()=>console.log('SW registrado')).catch(()=>{}); }
  </script>
</body>
</html>
